/*work sans font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&display=swap');

/*  Shared Styles  */
*{
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #272727;
}
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
/*  header styles  */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
    
}
/*  banner styles  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.img-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-container img{
    width: 100%;

}
.banner img{
    margin: 20px;
    width: 100%;
}

/*  main styles  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/*  teams styles  */
.teams-container{
    display: flex;
    align-items: center;
    padding: 0 100px ;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    font-weight: 500;
    color: #727272;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}

/*  feature section styles  */
.features{
    margin: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: lightcoral;
    border: 1px solid aqua;
    height: 100px;
    width: 500px;
    text-align: center;   
}
.feature-img img{
    height: 50%;
    margin-right: 90px;
}
.feature-img{
    margin-bottom: 90px;
}

.factS-card-container{
    text-align: center;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 300px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}


/*  fects saection  */
.factS-card-container{
    display: flex;
    justify-content: space-around;
}
.factS-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center; 
    padding: 30px;
}
.factS-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.factS-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fects{
    padding: 0 100px ;
    margin-top: 100px;
}
/*  sponsors styles  */

.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.sponsors-img-container img{
    width: 165px;

}
/* footer start */
.footer{
    background-color: lightcoral;
    width: 70%;
    color: #727272;
    text-align: center;
    height: 50px;
    padding: 0 50px;
    margin-right: 50px;
}
.footer p{
    text-align: center;
    padding: 15px ;
}
.foter-section{
    margin-left: 250px;
}




/*  responsive media queries  */
/*  mobile devices  */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-container,
    .features,
    .factS-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-right: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, 
    .factS-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .factS-card-container {
        gap: 20px;
    }
}
/*  tablet or medium devices  */
@media screen and (min-width:576px) and (max-width:960px) {
    nav, .features, .teams-container, .sponsors-img-container{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }